<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper"  />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Abyat.Core.csproj" />
		<ProjectReference Include="..\Da\Abyat.Da.csproj" />
		<ProjectReference Include="..\Domains\Abyat.Domains.csproj" />
	</ItemGroup>

</Project>
