# Abyat-api

./: Abyat-api.slnx  Directory.Packages.props
src/: Abyat-api.slnx
src/Api/: Abyat.Api.csproj  Abyat.Api.xml  Program.cs  appsettings.json
src/Api/Constants/: StripeEventTypes.cs  SystemRoles.cs
src/Api/Controllers/: UserController.cs
src/Api/Controllers/Auth/: AuthController.cs
src/Api/Middlewares/: ErrorHandlingMiddleware.cs
src/Api/Models/: ApiResponse.cs
src/Api/Services/: ContextConfig.cs  RegisterHelper.cs  TokenService.cs  UserCmdService.cs  UserQryService.cs
src/Api/Services/General/: ContextConfig.cs  RegisterHelper.cs  TokenService.cs  UserCmdService.cs  UserQryService.cs
src/Bl/: Abyat.Bl.csproj
src/Bl/Contracts/: IClient.cs  ICompany.cs  IFeature.cs  IImage.cs  IImageSize.cs  IProcess.cs  IProcessStep.cs  IProduct.cs  IProductImage.cs  IProject.cs  IProjectImage.cs  IService.cs  IServiceCategory.cs  IServiceFeature.cs  IServiceImage.cs  IServiceImgs.cs  IServiceProduct.cs  ISlider.cs  ITestimonial.cs  ITestimonialImage.cs
src/Bl/Contracts/AuditLog/: IAuditLog.cs
src/Bl/Contracts/Auth/: IRefreshTokens.cs  ITokenService.cs  IUserCmdService.cs  IUserQryService.cs
src/Bl/Contracts/Base/: IBaseService.cs
src/Bl/Contracts/Events/: IAuditLogSubscriber.cs  ICrudPublisher.cs
src/Bl/Contracts/Senders/: IEmailSender.cs
src/Bl/Contracts/User/: IUserCmd.cs  IUserQry.cs
src/Bl/Dtos/: ClientDto.cs  CompanyDto.cs  FeatureDto.cs  ImageDto.cs  ImageSizeDto.cs  ProcessDto.cs  ProcessStepDto.cs  ProductDto.cs  ProductImageDto.cs  ProjectDto.cs  ProjectImageDto.cs  ServiceCategoryDto.cs  ServiceDto.cs  ServiceFeatureDto.cs  ServiceImageDto.cs  ServiceProductDto.cs  SliderDto.cs  TestimonialDto.cs  TestimonialImageDto.cs
src/Bl/Dtos/AuditLog/: AuditLogDto.cs
src/Bl/Dtos/Base/: BaseDto.cs
src/Bl/Dtos/Detailed/: FeatureDetailedDto.cs  ProcessStepDetailedDto.cs  ProductDetailedDto.cs  ProjectDetailedDto.cs  ServiceCategoryDetailedDto.cs  ServiceDetailedDto.cs  SliderDetailedDto.cs  TestimonialDetailedDto.cs
src/Bl/Dtos/User/: CreateAdminDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  ResetPasswordDto.cs  UserDto.cs  UserResultDto.cs
src/Bl/Enums/: ServicesEnums.cs
src/Bl/Enums/Events/: EntityEnums.cs
src/Bl/Events/Args/: CrudEventArgs.cs  EntityCreatedEventArgs.cs  EntityStatusChangedEventArgs.cs  EntityUpdatedEventArgs.cs
src/Bl/Events/Publishers/: CrudPublisher.cs
src/Bl/Events/Subscribers/: AuditLogSubscriber.cs
src/Bl/Mapping/: MappingProfile.cs
src/Bl/Services/: AuditLogService.cs  ClientService.cs  CompanyService.cs  FeatureService.cs  ImageService.cs  ImageSizeService.cs  ProcessService.cs  ProcessStepService.cs  ProductService.cs  ProjectService.cs  ServiceCategoryService.cs  ServiceFeatureService.cs  ServiceProductService.cs  ServiceService.cs  SliderService.cs  TestimonialService.cs
src/Bl/Services/Base/: BaseService.cs
src/Bl/Services/Imgs/: ProductImageService.cs  ProjectImageService.cs  ServiceImageService.cs  TestimonialImageService.cs
src/Bl/Services/Senders/: EmailSender.cs
src/Bl/Services/User/: RefreshTokenService.cs
src/Bl/Settings/: AppSettings.cs  ApplicationSettings.cs  ConnectionStrings.cs  EmailSettings.cs  JwtSettings.cs  SerilogSettings.cs  StripeSettings.cs
src/Bl/Validation/: FutureDateAttribute.cs
src/Core/: Abyat.Core.csproj
src/Core/Enums/Status/: Status.cs
src/Core/Exceptions/: NotFoundException.cs
src/Core/Resources/: ResActions.Designer.cs  ResActions.resx  ResLabels.Designer.cs  ResLabels.resx  ResMessages.Designer.cs  ResMessages.resx
src/Da/: Abyat.Da.csproj
src/Da/Config/: AuditLogConfig.cs  TbClientConfig.cs  TbCompanyConfig.cs  TbFeatureConfig.cs  TbImageConfig.cs  TbImageSizeConfig.cs  TbProcessConfig.cs  TbProcessStepConfig.cs  TbProductConfig.cs  TbProductImageConfig.cs  TbProjectConfig.cs  TbProjectImageConfig.cs  TbServiceCategoryConfig.cs  TbServiceConfig.cs  TbServiceFeatureConfig.cs  TbServiceImageConfig.cs  TbServiceProductConfig.cs  TbSliderConfig.cs  TbTestimonialConfig.cs  TbTestimonialImageConfig.cs
src/Da/Config/Tokens/: TbRefreshTokenConfig.cs
src/Da/Context/: AbyatDbContext.cs  AbyatDbContextFactory.cs
src/Da/Exceptions/: DataAccessException.cs  EntityNotFoundException.cs
src/Da/Identity/: AppRole.cs  AppUser.cs
src/Da/Migrations/: 20251110170022_SyncMigration.Designer.cs  20251110170022_SyncMigration.cs  20251110172442_SlugExpand.Designer.cs  20251110172442_SlugExpand.cs  20251110172751_UrlExpand.Designer.cs  20251110172751_UrlExpand.cs  20251110175000_TxtExpand.Designer.cs  20251110175000_TxtExpand.cs  20251110202815_Expand.Designer.cs  20251110202815_Expand.cs  20251113195157_TitleArMigration.Designer.cs  20251113195157_TitleArMigration.cs  20251113195433_TitleArMigrationNullibilty.Designer.cs  20251113195433_TitleArMigrationNullibilty.cs  AbyatDbContextModelSnapshot.cs
src/Da/Repos/: ImageSizeQryRepo.cs  ProductImageQryRepo.cs  ProjectImageQryRepo.cs  ServiceImageQryRepo.cs  TestimonialImageQryRepo.cs
src/Da/Repos/Base/: TableCmdRepo.cs  TableQryRepo.cs  UnitOfWork.cs  ViewRepo.cs
src/Da/Repos/Base/Factory/: BaseRepo.cs  TableCmdRepoWithFactory.cs  TableQryRepoWithFactory.cs  UnitOfWorkWithFactory.cs
src/Domains/: Abyat.Domains.csproj
src/Domains/Contracts/: IImageSizeQryRepo.cs  IProductImageQryRepo.cs  IProjectImageQryRepo.cs  IProjectQryRepo.cs  IServiceImageQryRepo.cs  IServicesQryRepo.cs  ISliderQryRepo.cs  ITableCmdRepo.cs  ITableQryRepo.cs  ITestimonialImageQryRepo.cs  ITestimonialQryRepo.cs  IUnitOfWork.cs  IViewRepo.cs
src/Domains/Contracts/Models/: PageReuslt.cs
src/Domains/Models/: TbAuditLog.cs  TbClient.cs  TbCompany.cs  TbFeature.cs  TbImage.cs  TbImageSize.cs  TbProcess.cs  TbProcessStep.cs  TbProduct.cs  TbProductImage.cs  TbProject.cs  TbProjectImage.cs  TbRefreshTokens.cs  TbService.cs  TbServiceCategory.cs  TbServiceFeature.cs  TbServiceImage.cs  TbServiceProduct.cs  TbSlider.cs  TbTestimonial.cs  TbTestimonialImage.cs
src/Domains/Models/Base/: BaseTable.cs
