<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="AutoMapper" Version="13.0.1" />
		<PackageVersion Include="MediatR" Version="13.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="10.0.0" />
		<PackageVersion Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageVersion Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageVersion Include="Humanizer.Core" Version="3.0.1" />
		<PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.3" />
		<PackageVersion Include="Microsoft.SqlServer.SqlManagementObjects" Version="180.10.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageVersion Include="Serilog.Sinks.MySQL" Version="5.0.0" />
		<PackageVersion Include="System.Diagnostics.EventLog" Version="9.0.4" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageVersion Include="Serilog.Sinks.MSSqlServer"  Version="6.1.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0-preview.4" />
	</ItemGroup>
</Project>