<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Settings\**" />
		<EmbeddedResource Remove="Settings\**" />
		<None Remove="Settings\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next"  />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" >
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration"  />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder"  />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json"  />
		<PackageReference Include="Portable.BouncyCastle"  />
		<PackageReference Include="System.Diagnostics.EventLog" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"  />
		<PackageReference Include="Microsoft.EntityFrameworkCore"  />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design"  />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\Utilities\CS_Utilities\Utils.csproj" />
		<ProjectReference Include="..\Domains\Abyat.Domains.csproj" />
	</ItemGroup>

</Project>
